# spring-rest-basics

./: pom.xml
src/main/java/com/wissen/training/springrestbasics/: SpringRestBasicsApplication.java
src/main/java/com/wissen/training/springrestbasics/aws/: RdsConnect.java
src/main/java/com/wissen/training/springrestbasics/config/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/wissen/training/springrestbasics/controller/: SpringRestBasics.java
src/main/java/com/wissen/training/springrestbasics/dto/: UserResponse.java
src/main/java/com/wissen/training/springrestbasics/exception/: CustomExceptionalResolver.java
src/main/java/com/wissen/training/springrestbasics/models/: Product.java  WideDirectory.java
src/main/resources/: application.properties
src/test/java/com/wissen/training/springrestbasics/: SpringRestBasicsApplicationTests.java
